SQLiteKei/Views/Windows/Creators/ColumnCreator.xaml

<Window x:Class="SQLiteKei.Views.Windows.Creators.ColumnCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localisation="clr-namespace:SQLiteKei.Properties"
        mc:Ignorable="d"
        Title="{x:Static localisation:Resources.WindowTitle_ColumnCreator}" 
        WindowStartupLocation="CenterScreen"
        MinHeight="100" MaxHeight="100" Height="100"
        MinWidth="500" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <DockPanel Margin="5 2" VerticalAlignment="Center">
            <Label Content="Name"/>
            <TextBox Text="{Binding ColumnName, UpdateSourceTrigger=PropertyChanged}" Width="175"/>
            <ComboBox SelectedItem="{Binding SelectedDataType}" ItemsSource="{Binding DataTypes}" Width="85" VerticalContentAlignment="Center"/>
            <Label Content="NN"/>
            <CheckBox IsChecked="{Binding IsNotNull}" VerticalAlignment="Center" Margin="3 0"/>
            <Label Content="Default"/>
            <TextBox Text="{Binding DefaultValue}" HorizontalAlignment="Stretch" />
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Style="{DynamicResource ButtonDark}" Grid.Column="0" Margin="5 3" Padding="5 0" Width="80" Content="{x:Static localisation:Resources.ButtonText_Create}" 
                    Command="{Binding CreateCommand}" IsEnabled="{Binding IsValidTableDefinition}"/>
            <TextBox Grid.Column="1" Style="{DynamicResource SelectableLabelTextBox}" Text="{Binding StatusInfo}" VerticalAlignment="Center" />
            <Button Style="{DynamicResource ButtonDark}" Grid.Column="2" Margin="5 3" Padding="5 0" Width="80" Content="{x:Static localisation:Resources.ButtonText_Close}" IsCancel="True" />
        </Grid>
        
    </Grid>
</Window>
