SQLiteKei/Views/Windows/Creators/IndexCreator.xaml

<Window x:Class="SQLiteKei.Views.Windows.Creators.IndexCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:SQLiteKei.ViewModels.CreatorWindows.IndexCreatorWindow"
        xmlns:cmodel="clr-namespace:SQLiteKei.ViewModels.Common"
        xmlns:localisation="clr-namespace:SQLiteKei.Properties"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="{x:Static localisation:Resources.WindowTitle_IndexCreator}"
        Width="450" MinWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Header="Definition">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Label Content="{x:Static localisation:Resources.CreatorWindow_Label_Database}" VerticalContentAlignment="Center" />
                        <ComboBox Width="150" Height="20" ItemsSource="{Binding Databases}" SelectedItem="{Binding SelectedDatabase}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type cmodel:DatabaseSelectItem}">
                                    <TextBlock Text="{Binding DatabaseName}" VerticalAlignment="Center" ToolTip="{Binding DatabasePath}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label Margin="5 0 0 0"  Content="{x:Static localisation:Resources.IndexCreator_Label_IndexName}" VerticalContentAlignment="Center" />
                        <TextBox Height="25" Text="{Binding IndexName, UpdateSourceTrigger=PropertyChanged}" Width="125" VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Label Content="ON" />
                        <ComboBox MinWidth="100" Height="20" ItemsSource="{Binding Tables}" SelectedItem="{Binding SelectedTable}"/>
                        <CheckBox IsChecked="{Binding IsIfNotExists}" VerticalAlignment="Center" Margin="10 0" >
                            <Label Content="If Not Exists" Margin="-2 0 0 0" />
                        </CheckBox>
                        <CheckBox IsChecked="{Binding IsUnique}" VerticalAlignment="Center">
                            <Label Content="Unique" Margin="-2 0 0 0" />
                        </CheckBox>
                    </StackPanel>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0" Header="{x:Static localisation:Resources.IndexCreator_GroupBoxHeader_ColumnActions}">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <ItemsControl ItemsSource="{Binding Columns}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="{x:Type model:ColumnItem}">
                                            <DockPanel LastChildFill="True" Height="30" Margin="5 0">
                                                <ComboBox Height="25" Width="100" ItemsSource="{Binding AvailableActions}" SelectedItem="{Binding SelectedAction}" />
                                                <TextBlock Height="20" 
                                                           Margin="5 0" VerticalAlignment="Center"
                                                           Text="{Binding ColumnName}" TextTrimming="CharacterEllipsis" 
                                                           ToolTip="{Binding ColumnName}" />
                                            </DockPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </GroupBox>
                        <GroupBox Grid.Row="1" Header="WHERE">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="Auto">
                                <TextBox TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding WhereStatement, UpdateSourceTrigger=PropertyChanged}" />
                            </ScrollViewer>
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="SQL">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBox TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding SqlStatement}" />
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Style="{DynamicResource ButtonDark}" Grid.Column="0" Margin="5 3" Padding="5 0" Content="{x:Static localisation:Resources.ButtonText_Create}"
                    Command="{Binding CreateCommand}" IsEnabled="{Binding IsValidModel}"/>
            <TextBox Grid.Column="1" Style="{DynamicResource SelectableLabelTextBox}" Text="{Binding StatusInfo}" VerticalAlignment="Center" />
            <Button Style="{DynamicResource ButtonDark}" Grid.Column="2" Margin="5 3" Padding="5 0" Content="{x:Static localisation:Resources.ButtonText_Cancel}" IsCancel="True" />
        </Grid>
    </Grid>
</Window>
