SQLiteKei/Views/Windows/Creators/ViewCreator.xaml

<Window x:Class="SQLiteKei.Views.Windows.Creators.ViewCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:SQLiteKei.ViewModels.CreatorWindows.ViewCreatorWindow"
        xmlns:cmodel="clr-namespace:SQLiteKei.ViewModels.Common"
        xmlns:localisation="clr-namespace:SQLiteKei.Properties"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="{x:Static localisation:Resources.WindowTitle_ViewCreator}"
        MinWidth="700" Width="700"
        MinHeight="300" Height="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="{x:Static localisation:Resources.CreatorWindow_Label_Database}" VerticalAlignment="Center" />
            <ComboBox Width="150" Height="20" ItemsSource="{Binding Databases}" SelectedItem="{Binding SelectedDatabase}">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type cmodel:DatabaseSelectItem}">
                        <TextBlock Text="{Binding DatabaseName}" VerticalAlignment="Center" ToolTip="{Binding DatabasePath}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="{x:Static localisation:Resources.ViewCreator_Label_ViewName}" VerticalAlignment="Center" />
            <TextBox Height="25" Text="{Binding ViewName, UpdateSourceTrigger=PropertyChanged}" Width="125" VerticalContentAlignment="Center"/>
        </StackPanel>
        <GroupBox Grid.Row="1" Header="{x:Static localisation:Resources.ViewCreator_Label_ViewDefinition}" Background="{DynamicResource GroupBoxBackgroundColor_Darker}">
            <DockPanel Grid.Row="1"  VerticalAlignment="Stretch">
                <CheckBox DockPanel.Dock="Top" IsChecked="{Binding IsIfNotExists}" Margin="5 0 0 0">
                    <Label Content="If Not Exists" Margin="-2 0 0 0" />
                </CheckBox>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBox Text="{Binding SqlStatement, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" />
                </ScrollViewer>
            </DockPanel>
        </GroupBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Style="{DynamicResource ButtonDark}" Grid.Column="0" Margin="5 3" Padding="5 0" Content="{x:Static localisation:Resources.ButtonText_Create}"
                    Command="{Binding CreateCommand}" IsEnabled="{Binding IsValidViewDefinition}"/>
            <TextBox Grid.Column="1" Style="{DynamicResource SelectableLabelTextBox}" Text="{Binding StatusInfo}" VerticalAlignment="Center" />
            <Button Style="{DynamicResource ButtonDark}" Grid.Column="2" Margin="5 3" Padding="5 0" Content="{x:Static localisation:Resources.ButtonText_Close}" IsCancel="True" />
        </Grid>
        <TreeView Grid.Column="1" Grid.RowSpan="3" ItemsSource="{Binding Tables}" MinWidth="150">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type model:TableTreeItem}" ItemsSource="{Binding Columns}">
                    <DockPanel>
                        <Image Source="../../../Resources/Icons/TreeItem_Table.png" Height="16" Width="16" Margin="4 1"/>
                        <TextBlock Text="{Binding DisplayName}" />
                    </DockPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type model:ColumnTreeItem}">
                    <DockPanel Margin="2">
                        <TextBlock Text="{Binding DisplayName}" />
                    </DockPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</Window>
