SQLiteKei/Resources/Themes/Dark/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:generalWindows="clr-namespace:SQLiteKei.Views.Windows;assembly=SQLiteKei"
                    xmlns:creatorWindows="clr-namespace:SQLiteKei.Views.Windows.Creators;assembly=SQLiteKei">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SQLiteKei;component/Resources/Themes/Dark/Dark_Button.xaml" />
        <ResourceDictionary Source="/SQLiteKei;component/Resources/Themes/Dark/Dark_ComboBox.xaml" />
        <ResourceDictionary Source="/SQLiteKei;component/Resources/Themes/Dark/Dark_DataGrid.xaml" />
        <ResourceDictionary Source="/SQLiteKei;component/Resources/Themes/Dark/Dark_GroupBox.xaml" />
        <ResourceDictionary Source="/SQLiteKei;component/Resources/Themes/Dark/Dark_Menu.xaml" />
        <ResourceDictionary Source="/SQLiteKei;component/Resources/Themes/Dark/Dark_ScrollBar.xaml" />
        <ResourceDictionary Source="/SQLiteKei;component/Resources/Themes/Dark/Dark_TabControl.xaml" />
        <ResourceDictionary Source="/SQLiteKei;component/Resources/Themes/Dark/Dark_TextBox.xaml" />
        <ResourceDictionary Source="/SQLiteKei;component/Resources/Themes/Dark/Dark_TreeView.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <!-- Colors -->
    <SolidColorBrush x:Key="ApplicationFontColor" Color="#EEE" />
    <SolidColorBrush x:Key="ApplicationFontColor_Disabled" Color="#555" />
    <SolidColorBrush x:Key="ApplicationBackground" Color="#2D2D30" />
       
    <!-- Global base styles -->
    <Style TargetType="{x:Type Window}">
        <Setter Property="Background" Value="{StaticResource ApplicationBackground}" />
        <Setter Property="Icon" Value="Resources/Icons/Logo_32x32.png" />
    </Style>

    <Style TargetType="{x:Type generalWindows:MainWindow}" BasedOn="{StaticResource {x:Type Window}}" />
    <Style TargetType="{x:Type generalWindows:Preferences}" BasedOn="{StaticResource {x:Type Window}}" />
    <Style TargetType="{x:Type generalWindows:QueryEditor}" BasedOn="{StaticResource {x:Type Window}}" />
    <Style TargetType="{x:Type generalWindows:SelectQueryWindow}" BasedOn="{StaticResource {x:Type Window}}" />
    <Style TargetType="{x:Type generalWindows:ElementRenameWindow}" BasedOn="{StaticResource {x:Type Window}}" />
    <Style TargetType="{x:Type creatorWindows:TableCreator}" BasedOn="{StaticResource {x:Type Window}}" />
    <Style TargetType="{x:Type creatorWindows:ViewCreator}" BasedOn="{StaticResource {x:Type Window}}" />
    <Style TargetType="{x:Type creatorWindows:TriggerCreator}" BasedOn="{StaticResource {x:Type Window}}" />
    <Style TargetType="{x:Type creatorWindows:IndexCreator}" BasedOn="{StaticResource {x:Type Window}}" />
    <Style TargetType="{x:Type creatorWindows:ColumnCreator}" BasedOn="{StaticResource {x:Type Window}}" />
    <Style TargetType="{x:Type generalWindows:About}" BasedOn="{StaticResource {x:Type Window}}" />
    <Style TargetType="{x:Type generalWindows:UnhandledExceptionWindow}" BasedOn="{StaticResource {x:Type Window}}" />

    <Style TargetType="{x:Type StatusBar}">
        <Setter Property="Background" Value="{StaticResource ApplicationBackground}" />
    </Style>

    <Style TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{StaticResource ApplicationFontColor}" />
    </Style>
    <Style TargetType="{x:Type GridSplitter}">
        <Setter Property="Background" Value="#3F3F46" />
    </Style>
    <Style TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="#3F3F46" />
    </Style>
</ResourceDictionary>