SQLiteKei/Views/UserControls/DatabaseSettingsTabContent.xaml

<UserControl x:Class="SQLiteKei.Views.UserControls.DatabaseSettingsTabContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SQLiteKei.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GroupBox Header="Version">
            <StackPanel>
                <DockPanel Margin="0 1">
                    <Label Content="Schema-Version" Width="100" />
                    <TextBox Text="{Binding SchemaVersion, UpdateSourceTrigger=PropertyChanged}" />
                </DockPanel>
                <DockPanel>
                    <Label Content="User-Version" Width="100" />
                    <TextBox Text="{Binding UserVersion, UpdateSourceTrigger=PropertyChanged}" />
                </DockPanel>
            </StackPanel>
            
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Pages and Journals">
            
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.RowSpan="2" Header="Misc">
            <StackPanel>
                <DockPanel Margin="0 1" LastChildFill="False">
                    <Label Content="Application ID" Width="100" />
                    <TextBox Text="{Binding ApplicationId, UpdateSourceTrigger=PropertyChanged}" MinWidth="30" />
                </DockPanel>
            </StackPanel>
        </GroupBox>
        <DockPanel Grid.Row="3" Grid.ColumnSpan="2" LastChildFill="true" FlowDirection="RightToLeft">
            <Button Style="{DynamicResource ButtonLight}" Padding="5 0" Margin="5 0"  Content="Save" Height="25"/>
            <Label Content="{Binding StatusInfo}" />
        </DockPanel>
    </Grid>
</UserControl>
