SQLiteKei/Views/UserControls/IndexGeneralTabContent.xaml

<UserControl x:Class="SQLiteKei.Views.UserControls.IndexGeneralTabContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localisation="clr-namespace:SQLiteKei.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <GroupBox Header="{x:Static localisation:Resources.TabContent_GroupBoxHeader_About}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBox Style="{DynamicResource SelectableLabelTextBox}" FontWeight="Bold" Text="{x:Static localisation:Resources.IndexGeneralTab_IndexName}" />
                        <TextBox Style="{DynamicResource FocusHighlightTextBox}" Text="{Binding IndexName}" />
                        <TextBox Style="{DynamicResource SelectableLabelTextBox}" FontWeight="Bold" Text="ON" />
                        <TextBox Style="{DynamicResource SelectableLabelTextBox}" Text="{Binding TableName}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Style="{DynamicResource SelectableLabelTextBox}" FontWeight="Bold" Text="{x:Static localisation:Resources.IndexGeneralTab_IsUnique}" />
                        <CheckBox IsChecked="{Binding IsUnique}" VerticalAlignment="Center"  VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <GroupBox Header="{x:Static localisation:Resources.IndexGeneralTab_IndexCreateStatement}">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <TextBox IsReadOnly="True" TextWrapping="Wrap" Text="{Binding SqlStatement}"/>
                        </ScrollViewer>
                    </GroupBox>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
