SQLiteKei/Views/UserControls/TableGeneralTabContent.xaml

<UserControl x:Name="Control" x:Class="SQLiteKei.Views.UserControls.TableGeneralTabContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:localisation="clr-namespace:SQLiteKei.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1000">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="50" Height="Auto"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition MinHeight="50" Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="{x:Static localisation:Resources.TabContent_GroupBoxHeader_About}" Width="Auto" Height="Auto">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Style="{DynamicResource SelectableLabelTextBox}" FontWeight="Bold" Text="{x:Static localisation:Resources.TableGeneralTab_TableName}"/>
                    <TextBox Style="{DynamicResource FocusHighlightTextBox}" Text="{Binding TableName}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Style="{DynamicResource SelectableLabelTextBox}" FontWeight="Bold" Text="{x:Static localisation:Resources.TableGeneralTab_Columns}" />
                    <TextBox Style="{DynamicResource SelectableLabelTextBox}" MinWidth="25" Text="{Binding ColumnCount}"/>
                    <TextBox Style="{DynamicResource SelectableLabelTextBox}" FontWeight="Bold" Text="{x:Static localisation:Resources.TableGeneralTab_Records}" />
                    <TextBox Style="{DynamicResource SelectableLabelTextBox}" Text="{Binding RowCount}"/>
                </StackPanel>
                <StackPanel>
                    <GroupBox Header="{x:Static localisation:Resources.TableGeneralTab_TableCreateStatement}">
                        <ScrollViewer Height="90" VerticalScrollBarVisibility="Auto">
                            <TextBox Text="{Binding TableCreateStatement}" BorderThickness="0" IsReadOnly="True" TextWrapping="Wrap" Margin="0" />
                        </ScrollViewer>
                    </GroupBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Style="{DynamicResource ButtonLight}" Content="{x:Static localisation:Resources.TableGeneralTab_ButtonText_Empty}" Height="25" Width="100" Margin="15 0 0 0" Command="{Binding EmptyCommand}" />
            <Button Style="{DynamicResource ButtonLight}" Content="{x:Static localisation:Resources.TableGeneralTab_ButtonText_Reindex}" Height="25" Width="100" Margin="5 0" Command="{Binding ReindexCommand}"  />
        </StackPanel>
        <GroupBox Grid.Row="2" Header="{x:Static localisation:Resources.TabContent_GroupBoxHeader_Columns}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="Auto">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="115" />
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="ColumnDataGrid" Grid.Column="0" Margin="5" 
                              ItemsSource="{Binding Columns}" SelectedItem="{Binding SelectedColumn}"
                              HorizontalAlignment="Stretch" VerticalAlignment="Top"
                              AutoGenerateColumns="False" HeadersVisibility="Column"
                              CanUserAddRows="False">
                        <DataGrid.InputBindings>
                            <KeyBinding Key="Delete" Command="{Binding DeleteColumnCommand}" />
                        </DataGrid.InputBindings>
                        <DataGrid.Style>
                            <Style BasedOn="{StaticResource {x:Type DataGrid}}" TargetType="{x:Type DataGrid}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ColumnsFound}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ColumnsFound}" Value="False">
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Style>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="False"/>
                            <DataGridTextColumn Header="Data Type" Binding="{Binding DataType}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Primary" Binding="{Binding IsPrimary}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="NotNull" Binding="{Binding IsNotNullable}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Default" Binding="{Binding DefaultValue}" Width="*" IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Grid.Column="0" Content="{x:Static localisation:Resources.TableGeneralTab_NoColumnsFound}" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold">
                        <Label.Style>
                            <Style BasedOn="{StaticResource {x:Type Label}}" TargetType="{x:Type Label}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ColumnsFound}" Value="False">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ColumnsFound}" Value="True">
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Center" Margin="0 5">
                        <Button  Style="{DynamicResource ButtonLight}" Content="{x:Static localisation:Resources.TableGeneralTab_ButtonText_Delete}" 
                                 Height="25" Width="100" Command="{Binding DeleteColumnCommand}" />
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>