SQLiteKei/Views/UserControls/TableRecordsTabContent.xaml

<UserControl x:Name="Control" x:Class="SQLiteKei.Views.UserControls.TableRecordsTabContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:localisation="clr-namespace:SQLiteKei.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Button DockPanel.Dock="Left" Height="25" Margin="3 0 0 0" Padding="5 0" Style="{DynamicResource ButtonLight}" Content="Select" Command="{Binding SelectCommand}" />
            <Button DockPanel.Dock="Left" Height="25" Margin="3 0 0 0" Padding="5 0" Style="{DynamicResource ButtonLight}" Content="Select All" Command="{Binding SelectAllCommand}" />
            <TextBox DockPanel.Dock="Right" Width="100" Height="25" HorizontalAlignment="Right" VerticalContentAlignment="Center" Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}" />
            <Label DockPanel.Dock="Right" Content="{x:Static localisation:Resources.TableRecordsTab_Filter}" HorizontalAlignment="Right" />
        </DockPanel>
        <DataGrid x:Name="RecordsDataGrid" Grid.Row="1" HeadersVisibility="Column" ItemsSource="{Binding DataGridCollection}">
        </DataGrid>
        <TextBox Text="{Binding StatusInfo}" Grid.Row="2" Style="{DynamicResource SelectableLabelTextBox}" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
