SQLiteKei/Views/UserControls/TriggerGeneralTabContent.xaml

<UserControl x:Class="SQLiteKei.Views.UserControls.TriggerGeneralTabContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localisation="clr-namespace:SQLiteKei.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <GroupBox Header="{x:Static localisation:Resources.TabContent_GroupBoxHeader_About}">
                <StackPanel Orientation="Horizontal">
                    <TextBox Style="{DynamicResource SelectableLabelTextBox}" FontWeight="Bold" Text="{x:Static localisation:Resources.TriggerGeneralTab_TriggerName}" />
                    <TextBox Style="{DynamicResource FocusHighlightTextBox}" Text="{Binding TriggerName}" />
                    <TextBox Style="{DynamicResource SelectableLabelTextBox}" FontWeight="Bold" Text="ON" />
                    <TextBox Style="{DynamicResource SelectableLabelTextBox}" Text="{Binding Target}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{x:Static localisation:Resources.TriggerGeneralTab_TriggerCreateStatement}">
                <StackPanel>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Height="Auto">
                        <TextBox IsReadOnly="True" Text="{Binding SqlStatement}" TextWrapping="Wrap"/>
                    </ScrollViewer>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
