SQLiteKei/Views/Windows/About.xaml

<Window x:Class="SQLiteKei.Views.Windows.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localisation="clr-namespace:SQLiteKei.Properties"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="{x:Static localisation:Resources.WindowTitle_About}"
        Height="97.462" Width="201.7"
        ResizeMode="NoResize" FontSize="10.667" FontFamily="Arial">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <Label Content="SQLite Kei" VerticalAlignment="Center" FontWeight="Bold" Margin="-1,0,1.2,0"/>
            <Label x:Name="VersionLabel" Content="Version Unknown" Margin="0,-10,0,0"/>
        </StackPanel>
        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="5 0 0 0">
            <Hyperlink NavigateUri="https://github.com/shaezonai/SQLiteKei" RequestNavigate="CheckoutOnGithub">
                <TextBlock Text="{x:Static localisation:Resources.About_CheckOutOnGithub}" />
            </Hyperlink>
        </TextBlock>
        <Image Margin="5" Source="../../Resources/Icons/Logo_64x64.png" Grid.RowSpan="2" VerticalAlignment="Top"/>
    </Grid>
</Window>