SQLiteKei/Views/Windows/CSVExportWindow.xaml

<Window x:Class="SQLiteKei.Views.Windows.CSVExportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localisation="clr-namespace:SQLiteKei.Properties"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="CSV Export" Height="200" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label Margin="5 5 0 0" Content="{Binding DescriptionLabelText}" />
            <GroupBox Margin="3 0" Padding="5" Header="{x:Static localisation:Resources.CSVExportWindow_GroupBoxHeader_Options}" Background="{DynamicResource GroupBoxBackgroundColor_Darker}">
                <StackPanel>
                    <DockPanel>
                        <CheckBox IsChecked="{Binding IsFirstRowColumnTitles}" VerticalAlignment="Center" Margin="5 0" />
                        <Label Margin="-5 0" Content="{x:Static localisation:Resources.CSVExportWindow_IncludeColumnHeaders}" />
                    </DockPanel>
                    
                    <DockPanel LastChildFill="False">
                        <Label Content="{x:Static localisation:Resources.CSVExportWindow_Separator}" />
                        <ComboBox ItemsSource="{Binding AvailableSeparators}" SelectedItem="{Binding SelectedSeparator}" Width="45" />
                        <Label Content="{x:Static localisation:Resources.CSVExportWindow_Enclosure}" />
                        <ComboBox ItemsSource="{Binding AvailableEnclosures}" SelectedItem="{Binding SelectedEnclosure}" MinWidth="45" />
                    </DockPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <Grid Grid.Row="1" Margin="5 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Style="{DynamicResource ButtonDark}" Grid.Column="0" Margin="0 3" Padding="5 0" Content="{x:Static localisation:Resources.ButtonText_Export}"
                    Command="{Binding ExportCommand}"/>
            <TextBox Grid.Column="1" Style="{DynamicResource SelectableLabelTextBox}" Text="{Binding StatusInfo}" VerticalAlignment="Center" />
            <Button Style="{DynamicResource ButtonDark}" Grid.Column="2" Margin="0 3" Padding="5 0" Content="{x:Static localisation:Resources.ButtonText_Close}" IsCancel="True" />
        </Grid>
    </Grid>
</Window>
