SQLiteKei/Views/Windows/ElementRenameWindow.xaml

<Window x:Class="SQLiteKei.Views.Windows.ElementRenameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localisation="clr-namespace:SQLiteKei.Properties"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Width="350"
        Height="100" MinHeight="100" MaxHeight="100"
        WindowStartupLocation="CenterScreen">
    <Grid Height="60">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="5 5 5 0">
            <Label Content="Name" />
            <TextBox Text="{Binding NewName}"/>
        </DockPanel>
        <Grid Grid.Row="1" Margin="5 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Style="{DynamicResource SelectableLabelTextBox}" 
                     Height="25" Text="{Binding StatusInfo}" />
            <Button Grid.Column="1" Style="{DynamicResource ButtonDark}" 
                    Height="25" Margin="5 0" Padding="5 0" 
                    Content="{x:Static localisation:Resources.ButtonText_Rename}" 
                    Command="{Binding RenameCommand}"/>
            <Button Grid.Column="2" Style="{DynamicResource ButtonDark}" Height="25" Padding="5 0" Content="{x:Static localisation:Resources.ButtonText_Close}" IsCancel="True" />
        </Grid>
    </Grid>
</Window>
