SQLiteKei/Views/Windows/ElementRenameWindow.xaml

<Window x:Class="SQLiteKei.Views.Windows.ElementRenameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localisation="clr-namespace:SQLiteKei.Properties"
        mc:Ignorable="d"
        Title="ElementRenameWindow" Height="120" Width="300"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" />
        <DockPanel Grid.Row="1">
            <Label Content="New Name" />
            <TextBox Text="{Binding NewName}"/>
        </DockPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Style="{DynamicResource SelectableLabelTextBox}" Text="{Binding StatusInfo}" />
            <Button Grid.Column="1" Style="{DynamicResource ButtonDark}" 
                    Margin="5 3" Padding="5 0" 
                    Content="{x:Static localisation:Resources.ButtonText_Rename}" 
                    Command="{Binding RenameCommand}"/>
            <Button Grid.Column="2" Style="{DynamicResource ButtonDark}" Margin="5 3" Padding="5 0" Content="{x:Static localisation:Resources.ButtonText_Close}" IsCancel="True" />
        </Grid>
    </Grid>
</Window>
