SQLiteKei/Views/Windows/QueryEditor.xaml

<Window x:Name="Window" x:Class="SQLiteKei.Views.Windows.QueryEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localisation="clr-namespace:SQLiteKei.Properties"
        xmlns:cmodel="clr-namespace:SQLiteKei.ViewModels.Common"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="{x:Static localisation:Resources.WindowTitle_QueryEditor}"
        Height="500" Width="600" MinHeight="500" MinWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" LastChildFill="False">
            <Label DockPanel.Dock="Left" Content="{x:Static localisation:Resources.QueryEditor_Label_Database}" VerticalAlignment="Center" />
            <ComboBox DockPanel.Dock="Left" Width="150" Height="20" ItemsSource="{Binding Databases}" SelectedItem="{Binding SelectedDatabase}" VerticalAlignment="Center">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type cmodel:DatabaseSelectItem}">
                        <TextBlock Text="{Binding DatabaseName}" VerticalAlignment="Center" ToolTip="{Binding DatabasePath}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label DockPanel.Dock="Left" Content="{x:Static localisation:Resources.QueryEditor_Templates}" VerticalAlignment="Center" />
            <ComboBox DockPanel.Dock="Left" Width="150" Height="20" ItemsSource="{Binding AvailableTemplates}" SelectedItem="{Binding SelectedTemplate}" SelectionChanged="ComboBox_SelectionChanged" VerticalAlignment="Center" />
            <Button DockPanel.Dock="Right" Style="{StaticResource ButtonDark}" Height="25" Width="50" Margin="5 0" Content="{x:Static localisation:Resources.QueryEditor_LoadQuery}" Command="{Binding LoadCommand}" />
            <Button DockPanel.Dock="Right" Style="{StaticResource ButtonDark}" Height="25" Width="50" Content="{x:Static localisation:Resources.QueryEditor_SaveQuery}" Command="{Binding SaveCommand}" />
        </DockPanel>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <TextBox VerticalAlignment="Stretch" Text="{Binding SqlStatement, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="TextBox_SelectionChanged" TextWrapping="Wrap" AcceptsReturn="True" Margin="5 0 5 5" IsInactiveSelectionHighlightEnabled="True">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Modifiers="Ctrl" Command="{Binding ExecuteCommand}" />
                </TextBox.InputBindings>
            </TextBox>
        </ScrollViewer>
        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" ResizeDirection="Rows" ResizeBehavior="PreviousAndNext" Background="#3F3F46"/>
        <DataGrid ItemsSource="{Binding DataGrid}" Grid.Row="3" HeadersVisibility="Column" />
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource ButtonDark}" Grid.Column="0" Margin="5 3" Padding="5 0" Content="{x:Static localisation:Resources.ButtonText_Execute}" Command="{Binding ExecuteCommand}" />
            <TextBox Grid.Column="1" Style="{StaticResource SelectableLabelTextBox}" Text="{Binding StatusInfo}" VerticalAlignment="Center" />
            <Button Style="{StaticResource ButtonDark}" Grid.Column="2" Margin="5 3" Padding="5 0" Content="{x:Static localisation:Resources.ButtonText_Cancel}" IsCancel="True" />
        </Grid>
    </Grid>
</Window>
