SQLiteKei/Views/Windows/SelectQueryWindow.cs.xaml

<Window x:Name="Control" x:Class="SQLiteKei.Views.Windows.SelectQueryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:SQLiteKei.ViewModels.SelectQueryWindow"
        xmlns:localisation="clr-namespace:SQLiteKei.Properties"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="{x:Static localisation:Resources.WindowTitle_SelectQueryCreator}"
        Height="350" Width="550"
        MinHeight="300" MinWidth="300">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="Select">
                <StackPanel>
                    <DockPanel Height="25">
                        <CheckBox IsChecked="{Binding IsSelectAll}" Margin="5 0" VerticalAlignment="Center" >
                            <Label Content="{x:Static localisation:Resources.SelectQueryEditor_SelectAll}"
                                   VerticalAlignment="Center" Margin="-4 0" />
                        </CheckBox>
                    </DockPanel>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding Selects}">
                            <ItemsControl.Resources>
                                <DataTemplate DataType="{x:Type viewmodel:SelectItem}">
                                    <DockPanel Height="25">
                                        <CheckBox IsChecked="{Binding IsSelected}" Margin="5 0" VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding ColumnName}" TextTrimming="CharacterEllipsis" ToolTip="{Binding ColumnName}" 
                                               Width="125" VerticalAlignment="Center" Foreground="{DynamicResource ApplicationFontColor}" />
                                        <Label Content="AS" FontWeight="DemiBold" />
                                        <TextBox Text="{Binding Alias}" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" ></TextBox>
                                    </DockPanel>
                                </DataTemplate>
                            </ItemsControl.Resources>
                        </ItemsControl>
                    </ScrollViewer>
                </StackPanel>
            </TabItem>
            <TabItem Header="Where">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Selects}">
                        <ItemsControl.Resources>
                            <DataTemplate DataType="{x:Type viewmodel:SelectItem}">
                                <DockPanel Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}" Height="25">
                                    <TextBlock Text="{Binding ColumnName}" TextTrimming="CharacterEllipsis" ToolTip="{Binding ColumnName}" 
                                               Width="125" VerticalAlignment="Center" Foreground="{DynamicResource ApplicationFontColor}"  />
                                    <ComboBox Width="75" Margin="5 0" SelectedValue="{Binding CompareType}" SelectedValuePath="Content">
                                        <ComboBoxItem Content="="  IsSelected="True" />
                                        <ComboBoxItem Content=">" />
                                        <ComboBoxItem Content=">=" />
                                        <ComboBoxItem Content="&lt;" />
                                        <ComboBoxItem Content="&lt;=" />
                                        <ComboBoxItem Content="Like" />
                                        <ComboBoxItem Content="Contains" />
                                        <ComboBoxItem Content="Begins with" />
                                        <ComboBoxItem Content="Ends with" />
                                    </ComboBox>
                                    <TextBox Text="{Binding CompareValue}" HorizontalAlignment="Stretch"></TextBox>
                                </DockPanel>
                            </DataTemplate>
                        </ItemsControl.Resources>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Order">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding Orders}">
                            <ItemsControl.Resources>
                                <DataTemplate DataType="{x:Type viewmodel:OrderItem}">
                                    <DockPanel Margin="0 2">
                                        <ComboBox ItemsSource="{Binding Columns, Mode=OneWay}" SelectedItem="{Binding SelectedColumn}" Width="200"/>
                                        <CheckBox VerticalAlignment="Center" Margin="5 0" IsChecked="{Binding IsDescending}">
                                            <TextBlock Text="DESC" Foreground="{DynamicResource ApplicationFontColor}" VerticalAlignment="Center" />
                                        </CheckBox>
                                    </DockPanel>
                                </DataTemplate>
                            </ItemsControl.Resources>
                        </ItemsControl>
                        <Button Style="{StaticResource ButtonLight}" Content="+" Command="{Binding AddOrderStatementCommand}"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Misc">
                <StackPanel Margin="5 2">
                    <CheckBox IsChecked="{Binding IsDistinct}">
                        <Label Content="DISTINCT" />
                    </CheckBox>
                    <DockPanel LastChildFill="False">
                        <CheckBox IsChecked="{Binding IsLimit}">
                            <Label Content="LIMIT" />
                        </CheckBox>
                        <TextBox Text="{Binding Limit, UpdateSourceTrigger=PropertyChanged}" MinWidth="40" />
                        <Label Content="OFFSET" />
                        <TextBox Text="{Binding LimitOffset, UpdateSourceTrigger=PropertyChanged}" MinWidth="40" />
                    </DockPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="SQL">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBox Text="{Binding SelectQuery}" TextWrapping="Wrap" AcceptsReturn="True" />
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <DockPanel Grid.Row="1" FlowDirection="RightToLeft" LastChildFill="False">
            <Button Style="{StaticResource ButtonDark}" Content="{x:Static localisation:Resources.ButtonText_Cancel}" 
                    Height="25" Padding="5 0" Margin="5 0" IsCancel="True" />
            <Button Style="{StaticResource ButtonDark}" Content="{x:Static localisation:Resources.ButtonText_Execute}" 
                    Height="25" Padding="5 0" Click="Execute" />
        </DockPanel>
    </Grid>
</Window>
