SQLiteKei/Views/Windows/TableMigrator.xaml

<Window x:Class="SQLiteKei.Views.Windows.TableMigrator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmodel="clr-namespace:SQLiteKei.ViewModels.Common"
        xmlns:localisation="clr-namespace:SQLiteKei.Properties"
        mc:Ignorable="d"
        MinHeight="102" Height="102" MaxHeight="102"
        MinWidth="700" Width="700"
        WindowStartupLocation="CenterScreen"
        Title="{Binding WindowTitle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <StackPanel Margin="5">
            <DockPanel Margin="0 0 0 5">
                <Label Content="{x:Static localisation:Resources.TableMigrator_TargetDatabase}" Width="100" />
                <ComboBox Width="150" Height="25" ItemsSource="{Binding Databases}" SelectedItem="{Binding SelectedDatabase}" HorizontalAlignment="Left">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type cmodel:DatabaseSelectItem}">
                            <TextBlock Text="{Binding DatabaseName}" VerticalAlignment="Center" ToolTip="{Binding DatabasePath}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <CheckBox IsChecked="{Binding IsOnlyStructure}" Margin="5 0">
                    <Label Content="{x:Static localisation:Resources.TableMigrator_OnlyStructure}" Margin="-4 0 0 0"/>
                </CheckBox>
                <Label Content="{x:Static localisation:Resources.TableMigrator_NewName}"/>
                <TextBox Text="{Binding TargetTableName}" />
            </DockPanel>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Style="{DynamicResource ButtonDark}" Grid.Column="0" Margin="5 3" Padding="5 0" Content="{x:Static localisation:Resources.ButtonText_Execute}"
                    Command="{Binding ExecuteCommand}" IsEnabled="{Binding IsValidViewDefinition}"/>
            <TextBox Grid.Column="1" Style="{DynamicResource SelectableLabelTextBox}" Text="{Binding StatusInfo}" VerticalAlignment="Center" />
            <Button Style="{DynamicResource ButtonDark}" Grid.Column="2" Margin="5 3" Padding="5 0" Content="{x:Static localisation:Resources.ButtonText_Close}" IsCancel="True" />
        </Grid>
    </Grid>
</Window>
