SQLiteKei/Views/Windows/TableMigrator.xaml

<Window x:Class="SQLiteKei.Views.Windows.TableMigrator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmodel="clr-namespace:SQLiteKei.ViewModels.Common"
        xmlns:localisation="clr-namespace:SQLiteKei.Properties"
        mc:Ignorable="d"
        MinHeight="160" Height="160" MaxHeight="160"
        MinWidth="300" Width="300"
        Title="{Binding WindowTitle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <StackPanel Margin="5">
            <DockPanel Margin="0 0 0 5">
                <Label Content="Target Database" Width="100" />
                <ComboBox Width="150" Height="25" ItemsSource="{Binding Databases}" SelectedItem="{Binding SelectedDatabase}" HorizontalAlignment="Left">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type cmodel:DatabaseSelectItem}">
                            <TextBlock Text="{Binding DatabaseName}" VerticalAlignment="Center" ToolTip="{Binding DatabasePath}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </DockPanel>
            <DockPanel Margin="0 0 0 5">
                <Label Content="New Name" Width="100"/>
                <TextBox Text="{Binding TargetTableName, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>
            <CheckBox IsChecked="{Binding IsOnlyStructure}" Margin="5 0">
                <Label Content="Only Structure" />
            </CheckBox>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Style="{DynamicResource ButtonDark}" Grid.Column="0" Margin="5 3" Padding="5 0" Content="{x:Static localisation:Resources.ButtonText_Execute}"
                    Command="{Binding ExecuteCommand}" IsEnabled="{Binding IsValidViewDefinition}"/>
            <TextBox Grid.Column="1" Style="{DynamicResource SelectableLabelTextBox}" Text="{Binding StatusInfo}" VerticalAlignment="Center" />
            <Button Style="{DynamicResource ButtonDark}" Grid.Column="2" Margin="5 3" Padding="5 0" Content="{x:Static localisation:Resources.ButtonText_Close}" IsCancel="True" />
        </Grid>
    </Grid>
</Window>
